# Receipt-Parser

./: .classpath  .gitignore  .project  config.properties  pom.xml  processed.csv
src/main/java/ch/bharanya/receipt_parser/: App.java  Config.java  CoopImapMailRetriever.java  CoopReceiptRetriever.java  ExcelExporter.java  ExcelUtil.java  ExporterPool.java  IExporter.java  IReceiptRetriever.java  ImapMailRetriever.java  MigrosReceiptRetriever.java  ProcessedReceiptsStore.java  ReceiptRetrieverPool.java  ReceiptUtil.java
src/main/java/ch/bharanya/receipt_parser/config/: Config.java  ConfigException.java
src/main/java/ch/bharanya/receipt_parser/export/: ExcelExporter.java  ExcelUtil.java  ExportingException.java  IExporter.java  PushBulletExporter.java
src/main/java/ch/bharanya/receipt_parser/export/excel/: ExcelExporter.java  ExcelUtil.java  ExporterPool.java
src/main/java/ch/bharanya/receipt_parser/export/pushbullet/: PushBulletExporter.java  PushBulletUtil.java
src/main/java/ch/bharanya/receipt_parser/parser/: CoopPdfReceiptParser.java  CoopPdfReceiptParsingData.java  CoopReceipt.java  EMigrosOverviewCsvHeader.java  EStore.java  IReceiptParser.java  MigrosCsvReceiptParser.java  MigrosDetailedCsvReceiptParser.java  MigrosOverviewCsvReceiptParser.java  MigrosReceipt.java  MigrosReceiptElement.java  PdfParser.java  PdfParserException.java  Receipt.java  ReceiptParserException.java
src/main/java/ch/bharanya/receipt_parser/parser/coop/: CoopPdfReceiptParser.java  CoopPdfReceiptParsingData.java  CoopReceipt.java
src/main/java/ch/bharanya/receipt_parser/parser/migros/: EMigrosOverviewCsvHeader.java  MigrosDetailedCsvReceiptParser.java  MigrosOverviewCsvReceiptParser.java  MigrosReceipt.java  MigrosReceiptElement.java
src/main/java/ch/bharanya/receipt_parser/retriever/: CoopImapMailRetriever.java  CoopReceiptRetriever.java  IReceiptRetriever.java  MigrosReceiptRetriever.java  ProcessedReceiptStoringException.java  ProcessedReceiptsStore.java  ReceiptRetrieverPool.java  RetrievingException.java
src/main/java/ch/bharanya/receipt_parser/retriever/coop/: CoopImapMailRetriever.java  CoopReceiptRetriever.java
src/main/java/ch/bharanya/receipt_parser/retriever/migros/: MigrosReceiptRetriever.java
src/test/java/ch/bharanya/receipt_parser/: AppTest.java  CoopPdfParserTest.java  CoopReceiptRetrieverTest.java  ExcelExporterTest.java  ExcelUtilTest.java  ImapMailRetrieverTest.java  MigrosCsvParserTest.java  PdfParserTest.java  ProcessedReceiptsStoreTest.java  PushBulletUtilTest.java  TestPushBulletExporter.java  TestReceipt.java
